# CodecDB

./: README.md
encoding_selection/: README.md  high_unmatch  pom.xml
encoding_selection/columns/: .gitignore  README
encoding_selection/src/main/java/codecdb/dict/: BloomFilterDict.java  Dict.java  DictPerformance.java  GoogleBloomFilterDict.java  HashDict.java
encoding_selection/src/main/java/codecdb/hadoop/: DirectByteArray.java  MMapper.java  MemoryFileSystem.java
encoding_selection/src/main/java/codecdb/model/: DataType.java  FloatEncoding.java  IntEncoding.java  LongEncoding.java  StringEncoding.java
encoding_selection/src/main/java/codecdb/parquet/: AdaptiveValuesWriterFactory.java  EncContext.java  EncReaderProcessor.java  EncValuesWriterFactory.java  ParquetCompressedWriterHelper.java  ParquetReaderHelper.java  ParquetTupleReader.java  ParquetTupleVReader.java  ParquetWriterBuilder.java  ParquetWriterHelper.java  ReaderProcessor.java  StringWriteSupport.java
encoding_selection/src/main/java/codecdb/query/: Column.java  ColumnKey.java  ColumnPrimitiveConverter.java  ColumnTempTable.java  MemBufferPrimitiveConverter.java  NonePrimitiveConverter.java  PipePrimitiveConverter.java  Row.java  RowFieldPrimitiveConverter.java  RowTempTable.java  TempTable.java
encoding_selection/src/main/jflex/: lexer.jflex
encoding_selection/src/main/matlab/classification/: decision_tree.m  int_class.csv  integer.mat  str_class.csv  string.mat
encoding_selection/src/main/matlab/report/compress/: classify_compress_benefit_encoding.m  comp_time_plain_int.data  enc.mat  enc_int_size.m  enc_int_time.m  enc_str_size.m  enc_str_time.m  plain_int.mat  plain_int_size.m  plain_int_time.m  plain_str.mat  plain_str_size.m  plain_str_time.m
encoding_selection/src/main/nnmodel/int_model/: saved_model.pb
encoding_selection/src/main/nnmodel/string_model/: saved_model.pb
encoding_selection/src/main/python/encsel/: dataset.py  important_var.py  train.py  train_deep.py
encoding_selection/src/main/python/example/: mnist_deep.py  mnist_softmax.py  tf_lstm.py  tf_mnist.py
encoding_selection/src/main/resources/: config.properties  log4j.xml  logback.xml
encoding_selection/src/main/resources/word/: abbrv.txt  google_10000.txt  plural.txt  top_5000.csv
encoding_selection/src/main/scala/codecdb/: Config.scala
encoding_selection/src/main/shell/: daily_db_backup.sh
encoding_selection/src/main/sql/: create_schema.sql  int_train_ds.sql  string_train_ds.sql
encoding_selection/src/main/sql/classify/: train_data_double.sql  train_data_int.sql  train_data_int_100k.sql  train_data_int_10k.sql  train_data_int_1m.sql  train_data_string.sql  train_data_string_100k.sql  train_data_string_10k.sql  train_data_string_1m.sql
encoding_selection/src/main/sql/regression/: ratio_double.sql  ratio_int.sql  ratio_string.sql
encoding_selection/src/main/sql/report/: compress_dbl.sql  compress_int.sql  compress_str.sql  enc_gen_time_int.sql  gen_compress_time.sql  gen_scan_enc_time.sql  scan_compress_time.sql  scan_enc_int.sql  subattr_ben_predict.sql
encoding_selection/src/main/sql/report_new/: scan_speed_size_double.sql  scan_speed_size_int.sql  scan_speed_size_string.sql
encoding_selection/src/test/python/: dataset_test.py
encoding_selection/src/test/resource/coldata/: bitlength_test  test_bp_int  test_col_boolean.data  test_col_double.data  test_col_long.data  test_col_similarword.data  test_col_str.data  test_col_str2.data
encoding_selection/src/test/resource/colsplit/: column  column.0  column.1  column.2  column.3  column.unmatch  double_col  double_col.0  double_col.1  realdata1  realdata1.0  realdata1.3  realdata1.4  realdata1.6  realdata1.7  realdata2  realdata2.0  realdata2.2  realdata2.3  realdata2.4  realdata2.5
encoding_selection/src/test/resource/encoding/: bitvector_encoded  bitvector_input
encoding_selection/src/test/resource/feature/: test_col_avgrl.data  test_col_sparsity.data
encoding_selection/src/test/resource/filefmt/: content.csv  content.schema  test_col_reader.csv  test_col_reader.schema  test_col_reader_xlsx.schema  test_col_reader_xlsx.xlsx  test_csv_parser.csv  test_csv_parser.schema  test_json_parser.json  test_json_parser.schema  test_tsv_parser.tsv  test_xlsx_parser.schema  test_xlsx_parser.xlsx
encoding_selection/src/test/resource/pattern/: pattern_miner_sample  pattern_miner_sample2  sample_address
encoding_selection/src/test/resource/query/: .contact.crc  .person.crc  contact  contact_source  person  person_source
encoding_selection/src/test/resource/query_select/: customer_100.parquet
encoding_selection/src/test/resource/rnn/: lstm_sample_ds  s2s_sample_ds
encoding_selection/src/test/resource/scantime/: double.data.DICT  double.data.DICT_GZIP  double.data.DICT_LZO  double.data.DICT_SNAPPY  double.data.PLAIN  double.data.PLAIN_GZIP  double.data.PLAIN_LZO  double.data.PLAIN_SNAPPY  int.data  int.data.BP  int.data.BP_GZIP  int.data.BP_LZO  int.data.BP_SNAPPY  int.data.DELTABP  int.data.DELTABP_GZIP  int.data.DELTABP_LZO  int.data.DELTABP_SNAPPY  int.data.DICT  int.data.DICT_GZIP  int.data.DICT_LZO  int.data.DICT_SNAPPY  int.data.PLAIN  int.data.PLAIN_GZIP  int.data.PLAIN_LZO  int.data.PLAIN_SNAPPY  int.data.RLE  int.data.RLE_GZIP  int.data.RLE_LZO  int.data.RLE_SNAPPY  long.data.DELTABP  long.data.DELTABP_GZIP  long.data.DELTABP_LZO  long.data.DELTABP_SNAPPY  long.data.DICT  long.data.DICT_GZIP  long.data.DICT_LZO  long.data.DICT_SNAPPY  long.data.PLAIN  long.data.PLAIN_GZIP  long.data.PLAIN_LZO  (+17 more)
encoding_selection/src/test/resource/schema/: find_schema.csv.schema  find_schema2.schema  fuzzy.schema  test.schema  test2.schema  test3.schema  test_guess_schema.csv  test_guess_schema.json  test_guess_schema.tsv  test_guess_schema.xlsx  test_to_schema.schema.gen
encoding_selection/src/test/resource/subtable/: part_20  part_20.parquet  subtable
encoding_selection/src/test/resource/wordvec/: glove
encoding_selection/src/test/resources/: config.properties
encoding_selection/src/test/scala/codecdb/: ConfigTest.scala
(+580 files in other folders)
